API_DOMAIN=http://localhost:8080

MONGO_CONNECTION_STRING=mongodb://root:example@localhost:27017/?retryWrites=true&w=majority
MONGO_DATABASE=local
MONGO_DOMAIN=localhost
MONGO_PASSWORD=example
MONGO_USERNAME=root

NEO4J_URL=foo
NEO4J_USERNAME=bar
NEO4J_PASSWORD=fiz